# mynewrepo

./: SpringBootBackEnd.rar  SpringBootJs.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1070722837.index  1083753571.index  1085734945.index  1111470098.index  1190578685.index  1223325286.index  1324328809.index  1351444998.index  1398450114.index  145002494.index  1454737459.index  1493911396.index  1506801649.index  1539641230.index  1685653156.index  1738082575.index  1746485601.index  1788794447.index  1797337358.index  1894645619.index  1897630135.index  1990650631.index  2008301719.index  2014149174.index  2028443176.index  2111773962.index  2255518605.index  2306967889.index  2585292932.index  2604428948.index  262404240.index  2624527496.index  2657776882.index  2710016931.index  2761202598.index  2827633460.index  2844423964.index  2963280802.index  3000840156.index  3066452198.index  (+48 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
DiscoveryService/: .project  .springBeans  pom.xml
DisneyStudios2/: .project
DogWebServer/: .classpath  .project  pom.xml
EProductDetails/: .classpath  .project  pom.xml
GradleDemo/: .project  settings.gradle
MicroServiceofStudent/: .classpath  .project
MicroservicesBootApplication/: .project  pom.xml
MicroservicesBootApplication/src/main/java/com/test/application/: MicroserviceBoot.java
MicroservicesBootApplication/src/main/java/com/test/model/: User.java
MicroservicesBootApplication/src/main/java/com/test/repository/: UserRepository.java
MongoTemplate/: .project  pom.xml
ReadingApplication/: .project
Sample/: pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password  server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpingJMSExample/: .project
SpringAOPExample/: .project
SpringAsync/: .project  pom.xml
SpringBootGradle/: .project  settings.gradle
SpringBootInMemDB/: .classpath  .project  pom.xml
SpringBootJs/: .classpath  .project  .springBeans
SpringEmail/: .project  pom.xml
SpringMongoClientApplication/: .project
SpringRefreshScope/: .project  pom.xml
VendorItems/: .project  pom.xml
VendorItems/src/main/java/com/test/: InventoryApplication.java
VendorItems/src/main/java/com/test/beans/: Items.java
VendorItems/src/main/java/com/test/controller/: InventoryController.java
VendorItems/src/main/java/com/test/inventory/: InventoryStatus.java  InventoryStatusImpl.java
VendorItems/src/main/java/com/test/repository/: InventoryRepository.java
WebService/: .classpath  .project  .springBeans  pom.xml
config-client/: .project
config-service/: pom.xml
(+317 files in other folders)
